spring.application.name=ProyectoPlataformasApi
server.port=4444

spring.datasource.url=jdbc:mysql://localhost:3306/plataformas_api?serverTimezone=UTC
spring.datasource.username=plataformas
spring.datasource.password=Plataformas123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true