spring.application.name=ProyectoPlataformasApi
server.port=4444

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final?serverTimezone=UTC
spring.datasource.username=plataformas_api
spring.datasource.password=Plataformas123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true